entity.user.report:
  path: '/user/{user}/report'
  defaults:
    _controller: 'Drupal\my_task\Controller\UserReport::content'
    _title: 'Report'
  requirements:
    _entity_access: 'user.view'
  options:
    parameters:
        user:
            type: 'entity:user'